
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conteo de Datos</title>
</head>
<body>
    <h1>Conteo de Datos Extraidos</h1>
    <p><strong>Datos extraidos de la tabla productos:</strong> 77 filas</p>
    <p><strong>Datos extraidos de la tabla detalles_pedidos:</strong> 2155 filas</p>
    <p><strong>Datos extraidos de la tabla empleados:</strong> 9 filas</p>
    <p><strong>Datos extraidos de la tabla clientes:</strong> 89 filas</p>
</body>
</html>
