<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conteo de Datos y Gráficos</title>
    <style>
        .graph-container {
            margin-top: 20px;
        }
        .button {
            margin: 5px;
            padding: 10px;
            border: none;
            color: white;
            background-color: #007bff;
            cursor: pointer;
            font-size: 16px;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
    <script>
        function mostrarGrafico(tipo) {
            var cantidadDiv = document.getElementById('dispersión_cantidad');
            var descuentoDiv = document.getElementById('dispersión_descuento');

            if (tipo === 'cantidad') {
                cantidadDiv.style.display = 'block';
                descuentoDiv.style.display = 'none';
            } else {
                cantidadDiv.style.display = 'none';
                descuentoDiv.style.display = 'block';
            }
        }
    </script>
</head>
<body>
    <h1>Conteo de Datos Extraidos</h1>
    <iframe src="conteo_datos.html" width="100%" height="150px"></iframe>

    <h2>Edad de los Empleados</h2>
    <iframe src="empleados_ordenados.html" width="100%" height="600px"></iframe>

    <h2>Cantidad Total de Productos</h2>
    <iframe src="cantidad_productos.html" width="100%" height="600px"></iframe>

    <div class="graph-container">
        <h2>Dispersión de Datos</h2>
        <button class="button" onclick="mostrarGrafico('cantidad')">Mostrar por Cantidad</button>
        <button class="button" onclick="mostrarGrafico('descuento')">Mostrar por Descuento</button>

        <div id="dispersión_cantidad">
            <iframe src="dispersión_cantidad.html" width="100%" height="600px"></iframe>
        </div>
        <div id="dispersión_descuento" style="display: none;">
            <iframe src="dispersión_descuento.html" width="100%" height="600px"></iframe>
        </div>
    </div>

    <h2>Frecuencia de Pedidos por Cliente</h2>
    <iframe src="frecuencia_pedidos.html" width="100%" height="600px"></iframe>

    <h2>Comparación de Predicciones y Valores Verdaderos</h2>
    <iframe src="comparacion_predicciones.html" width="100%" height="600px"></iframe>

    <h2>Histograma de Residuos</h2>
    <iframe src="histograma_residuos.html" width="100%" height="600px"></iframe>

    <h2>Distribución de Horas de Llegada Predicha</h2>
    <iframe src="distribucion_horas.html" width="100%" height="600px"></iframe>
</body>
</html>
